user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "user";

message IdRequest {
  string id = 1;
}

message UserResponse {
  // 用户id
  string id = 1;
  // 用户名称
  string name = 2;
  // 用户性别
  string gender = 3;
  // 用户邮箱
  string email = 4;
}

message AddUserRequest {
  string name = 1;
  string gender = 2;
  string email = 3;
}

message AddUserResponse {
  string id = 1;
  string status = 2;
}

service User {
  rpc getUser(IdRequest) returns(UserResponse);
  rpc addUser(AddUserRequest) returns(AddUserResponse);
}